# guess_name

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: FirstNameDetector.java  FullNameDetector.java  Main.java  NameDetector.java
src/main/java/buissines_logic/: DetectorService.java  DetectorServiceImpl.java
src/main/java/buissineslogic/: DetectorService.java  DetectorServiceImpl.java
src/main/java/dataloader/: FileFacade.java  FileFacadeConfiguration.java  FileFacadeImpl.java  FileFetcher.java  FileLineValidator.java  NameDetector.java  NameFileFether.java  NameLineValidator.java
src/main/java/detectAlgorithms/: FirstNameDetector.java  FullNameDetector.java  NameDetector.java
src/main/java/detect_algorithms/: FirstNameDetector.java  FullNameDetector.java  NameDetector.java
src/main/java/http/: DetectorService.java  NameApi.java
src/main/java/main/: Main.java
src/main/java/pl/pszczolkowski/guess_name/: GuessNameApplication.java
src/main/java/pl/pszczolkowski/guess_name/buissines_logic/: DetectorService.java  DetectorServiceImpl.java
src/main/java/pl/pszczolkowski/guess_name/controllers/: NameApi.java
src/main/java/pl/pszczolkowski/guess_name/dataloader/: FileFacade.java  FileFacadeConfiguration.java  FileFacadeImpl.java  FileFetcher.java  (+3 more)
src/main/resources/: application.properties  female_names
src/test/java/detectAlgorithms/: FirstNameDetectorTest.java  FullNameDetectorTest.java
src/test/java/detect_algorithms/: FirstNameDetectorTest.java  FullNameDetectorTest.java
src/test/java/ownassertions/: Assertions.java
src/test/java/pl/pszczolkowski/guess_name/: GuessNameApplicationTests.java
src/test/resources/: female_names_test  male_names_test
(+6 files in other folders)
